<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110126" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=850" />
    <title>2009 messuliite</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="2009_messuliite_files/2009_messuliite.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='2009_messuliite_files/2009_messuliiteIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="2009_messuliite_files/2009_messuliite.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(2009_messuliite_files/LWT%20tapetti.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 37px; margin-left: auto; margin-right: auto; margin-top: 37px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 252, 240); text-align: left; width: 850px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 850px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 48px; left: 104px; position: absolute; top: 78px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_48" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">MESSULIITE 2009</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 45px; left: 146px; position: absolute; top: 117px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_45" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">MÄSSBILAGA 2009</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 61px; left: 54px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_1">huvudsidan</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 61px; left: 153px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_2">aktuellt</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 61px; left: 260px; position: absolute; top: 30px; width: 132px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_132_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_3">Historiska Hus</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 43px; left: 391px; position: absolute; top: 30px; width: 42px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_42_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_4">Info</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 61px; left: 635px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_5">2009 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 43px; left: 441px; position: absolute; top: 30px; width: 62px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_62_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_4">karta</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id9" style="height: 61px; left: 489px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_6">2010 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 782px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "E511C3B6-F782-482D-B49A-352ECBED8C57", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 117px; line-height: 117px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id10" style="height: 49px; left: 104px; position: absolute; top: 22px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_49" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 104px; margin-top: 168px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_151" style="padding: 0px; ">
              <div class="style_7">
                <p style="padding-top: 0pt; " class="Heading_1"><br /></p>
              </div>
              <div style="height: 117px; line-height: 117px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 670px; width: 454px;  height: 670px; left: 192px; position: absolute; top: 106px; width: 454px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="2009_messuliite_files/WWP_lehti_2009-1.jpg" alt="" style="border: none; height: 671px; width: 454px; " />
          </div>
          


          <div id="id11" style="height: 99px; left: 69px; position: absolute; top: 17px; width: 691px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_691_99" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><a title="2009_messuliite_files/WWP_lehti_2009.pdf" href="2009_messuliite_files/WWP_lehti_2009.pdf">Ennen kuin kotisivumme ovat valmiit, voitte ihastella tapahtumaamme<br /></a></p>
                <p class="paragraph_style_3"><a title="2009_messuliite_files/WWP_lehti_2009_1.pdf" href="2009_messuliite_files/WWP_lehti_2009_1.pdf">klikkaamalla tästä auki<br /></a></p>
                <p class="paragraph_style_3"><a title="2009_messuliite_files/WWP_lehti_2009_2.pdf" href="2009_messuliite_files/WWP_lehti_2009_2.pdf">Vartin viime vuoden tapahtuma-lehden<br /></a></p>
                <p class="paragraph_style_3"><a title="2009_messuliite_files/WWP_lehti_2009_3.pdf" href="2009_messuliite_files/WWP_lehti_2009_3.pdf">(PDF-tiedosto, 11 MB)</a><span class="style_8"><br /></span></p>
              </div>
            </div>
          </div>
          <div style="height: 121px; line-height: 121px; " class="spacer"> </div>
        </div>
        <div style="height: 376px; margin-left: 0px; position: relative; width: 850px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id12" style="height: 45px; left: 126px; position: absolute; top: 331px; width: 691px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_691_45" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><a title="2009_messuliite_files/WWP_lehti_2009_4.pdf" href="2009_messuliite_files/WWP_lehti_2009_4.pdf">Ennen kui</a><span class="style_8"><br /></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


