<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110126" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=850" />
    <title>LOVIISAN WANHAT TALOT</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="etusivu_files/etusivu.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='etusivu_files/etusivuIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="etusivu_files/etusivu.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(etusivu_files/LWT%20tapetti.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 37px; margin-left: auto; margin-right: auto; margin-top: 37px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 252, 240); text-align: left; width: 850px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 850px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 145px; left: 6px; position: absolute; top: 42px; width: 688px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_688_145" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 25px; left: 235px; position: absolute; top: 102px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_25" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">WANHASSA WARA PAREMPI -tapahtuma on nyt</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 145px; left: 101px; position: absolute; top: 133px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_145" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1"><span class="style_1">LOVIISAN WANHAT TALOT</span></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 45px; left: 65px; position: absolute; top: 241px; width: 691px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_691_45" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_2">vanhoja taloja, ihania koteja, hurmaavia puutarhoja &amp; taidetta, antiikkia ja lukemattomia kirppiksiä</span><span class="style_3"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 58px; left: 127px; position: absolute; top: 284px; width: 691px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_691_58" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 18px; " class="style_4">gamla hus, härliga hem, förtjusande trädgårdar &amp; konst, antik &amp; massor av lopptorg</span><span style="line-height: 14px; " class="style_5"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 26px; left: 132px; position: absolute; top: 223px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_26" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">valtakunnalliset perinne- ja korjausrakentamispäivät</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 43px; left: 132px; position: absolute; top: 266px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_5"><span class="style_6">de riksomfattande traditionsbyggnads- och renoveringsdagarna</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 57px; left: 457px; position: absolute; top: 361px; width: 245px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_245_57" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id9" style="height: 39px; left: 132px; position: absolute; top: 173px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_39" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">LOVISA HISTORISKA HUS</p>
              </div>
            </div>
          </div>
          


          <div id="id10" style="height: 61px; left: 49px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_7">huvudsidan</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id11" style="height: 61px; left: 150px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">aktuellt</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id12" style="height: 43px; left: 269px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">Historiska Hus</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id13" style="height: 43px; left: 388px; position: absolute; top: 30px; width: 42px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_42_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">Info</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id14" style="height: 61px; left: 622px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">2009 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id15" style="height: 43px; left: 432px; position: absolute; top: 30px; width: 62px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_62_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">karta</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id16" style="height: 61px; left: 481px; position: absolute; top: 68px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_7"><span class="style_8">2010 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id17" style="height: 114px; left: 46px; position: absolute; top: 925px; width: 726px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_726_114" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_8"><span style="line-height: 16px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_4">LWT-tapahtumasta ja siihen liittyvistä asioista sekä blogeista saa ympäri<br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_4">vuoden tietoa osoitteessa</span><span style="line-height: 18px; " class="style_10"> </span><a title="http://www.on.fi/" href="http://www.on.fi/">www.on.fi</a><span style="line-height: 18px; " class="style_4"> ja sieltä osiosta Lovisa Historiska Hus/Loviisan Wanhat Talot -  ruotsinkielisestä saitista vastaa Östra Nyland-lehti, suomenkielisesta Loviisan Sanomat.<br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_4">Sieltä löytyy myös vuoden 2010 tapahtuman reportaaseja, kuvia ja videoita. <br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_9"><span style="line-height: 18px; " class="style_4">Myös facebook- ryhmä Loviisan Wanhat Talot antaa ajankohtaista tietoa.</span></p>
              </div>
            </div>
          </div>
          


          <div id="id18" style="height: 49px; left: 119px; position: absolute; top: 920px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_49" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id19" style="height: 43px; left: 267px; position: absolute; top: 873px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_10">Tapahtuman muut palkinnot<br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 46px; margin-top: 0px; opacity: 1.00; position: relative; width: 740px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "B740F0CC-9372-4695-910C-36B5778B0B6B", "isCollectionPage": "NO"});
//--><!]]></script>
          <div id="id20" style="height: 26px; left: 49px; position: absolute; top: 341px; width: 279px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_279_26" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_11">LWT- talot</p>
              </div>
            </div>
          </div>
          


          <div id="id21" style="height: 63px; left: 132px; position: absolute; top: 307px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_63" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_12">27.-28.8.2011<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 572px; width: 823px;  height: 572px; left: 13px; position: absolute; top: 358px; width: 823px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="etusivu_files/TALVIMARIANKATUMG_0861.jpg" alt="" style="border: none; height: 573px; width: 823px; " />
          </div>
          


          <div id="id22" style="height: 110px; left: 545px; position: absolute; top: 350px; width: 279px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_279_110" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_13"><br /></p>
                <p class="paragraph_style_14">Kunniamaininta kaupunkilehti<br /></p>
                <p class="paragraph_style_13">Vartin Vuoden kaupunkiteko<br /></p>
                <p class="paragraph_style_13">2010 -kilpailussa<br /></p>
              </div>
            </div>
          </div>
          


          <div id="id23" style="height: 110px; left: 559px; position: absolute; top: 433px; width: 265px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_265_110" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_13"><br /></p>
                <p class="paragraph_style_14">Hedersomnämning i tidningen<br /></p>
                <p class="paragraph_style_13">Varttis tävling Vuoden<br /></p>
                <p class="paragraph_style_13">kaupunkiteko 2010<br /></p>
              </div>
            </div>
          </div>
          


          <div id="id24" style="height: 112px; left: 267px; position: absolute; top: 823px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_112" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_15"><span style="line-height: 21px; " class="style_11"><br /></span></p>
                <p class="paragraph_style_15"><span style="line-height: 21px; " class="style_11">Uudenmaan Ympäristöpalkinto 2007<br /></span></p>
                <p class="paragraph_style_15"><span style="line-height: 21px; " class="style_11">Loviisa-mitali 2008<br /></span></p>
                <p class="paragraph_style_15"><span style="line-height: 21px; " class="style_11">Suomen Arkkitehtiliiton SAFA-palkinto 2009<br /></span></p>
              </div>
            </div>
          </div>
          <div style="clear: both; height: 994px; line-height: 994px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 141px; margin-top: -1px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
            <div class="text-content style_External_630_151" style="padding: 0px; ">
              <div class="style_12"></div>
              <div style="height: 143px; line-height: 143px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id25" style="height: 113px; left: 46px; position: absolute; top: -5px; width: 726px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_726_113" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_8"><span style="line-height: 18px; " class="style_13"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_9"><span style="line-height: 18px; " class="style_4">Information om LHH-dagarna och därtill hörande frågor samt blogg hittar Du på sajten </span><a title="http://www.on.fi/" href="http://www.on.fi/">www.on.fi</a><span style="line-height: 18px; " class="style_4"> genom att klicka på Lovisa Historiska Hus/Loviisan Wanhat Talot-rutan - för den svenska andelen svarar tidningen Östra Nyland och för den finska Loviisan Sanomat. På sidorna finns även reportage, bilder och videon.  Aktuell information finns även att få via facebook-gruppen Loviisan Wanhat Talot.</span></p>
              </div>
            </div>
          </div>
          <div style="height: 290px; line-height: 290px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 850px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


