<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110126" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=850" />
    <title>MATKAILIJA INfO</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="info_files/info.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='info_files/infoIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="info_files/info.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(info_files/LWT%20tapetti.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 37px; margin-left: auto; margin-right: auto; margin-top: 37px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 252, 240); text-align: left; width: 850px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 850px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 383px; position: absolute; top: 30px; width: 42px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_42_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_1">Info</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 45px; left: 146px; position: absolute; top: 138px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_45" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">INFO</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 56px; left: 110px; position: absolute; top: 93px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_56" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">MATKAILIJA INfO</p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 61px; left: 48px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_2">huvudsidan</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 61px; left: 136px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_3">aktuellt</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 61px; left: 252px; position: absolute; top: 30px; width: 132px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_132_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_4">Historiska</span><span class="style_5"> </span><span class="style_6">Hus</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 61px; left: 623px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_5">2009 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 43px; left: 429px; position: absolute; top: 30px; width: 62px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_62_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_5">karta</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id9" style="height: 43px; left: 485px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_5">2010 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 763px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "6836BF81-DD39-43CF-B30F-892BFEED2DB8", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 138px; line-height: 138px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 114px; margin-top: 458px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_151" style="padding: 0px; ">
              <div class="style_7"></div>
              <div style="height: 143px; line-height: 143px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id10" style="height: 2613px; left: 414px; position: absolute; top: 360px; width: 390px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_390_2613" style="padding: 0px; ">
              <div class="style_7">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Hotel Degerby</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Brandensteininkatu 17, keskusta<br />puh. (019) 505 61<br /></span><a title="mailto:reception@degerby.com" href="mailto:reception@degerby.com">reception@degerby.com</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.degerby.com/" href="http://www.degerby.com/">www.degerby.com</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Hotelli Zilton</span><span style="line-height: 17px; " class="style_11"><br /></span><span style="line-height: 18px; " class="style_10">Mariankatu 29, keskusta <br />puh. (019) 533 191<br /></span><a title="mailto:zilton@zilton.fi" href="mailto:zilton@zilton.fi">zilton@zilton.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.zilton.fi/" href="http://www.zilton.fi/">www.zilton.fi</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Kapella</span><span style="line-height: 21px; " class="style_12"><br /></span><span style="line-height: 18px; " class="style_10">Vuokrattava huoneisto, keskusta<br />puh. 0400 714 673<br /></span><a title="mailto:info@kapella.fi" href="mailto:info@kapella.fi">info@kapella.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.kapella.fi/" href="http://www.kapella.fi/">www.kapella.fi</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Majatalo Loviisa</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Sibeliuksenkatu 3, keskusta<br />puh. 040 835 7997<br /></span><a title="mailto:info@majataloloviisa.fi" href="mailto:info@majataloloviisa.fi">info@majataloloviisa.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.majataloloviisa.fi/" href="http://www.majataloloviisa.fi/">www.majataloloviisa.fi</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Ulrikanhovi</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Aamiaismajoitus<br />Kuhlefeltinkatu 35<br />puh. 040 183 7855<br /></span><a title="mailto:ulrikakoti@rantakartano.fi" href="mailto:ulrikakoti@rantakartano.fi">ulrikakoti@rantakartano.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.ulrikakoti.fi/" href="http://www.ulrikakoti.fi/">www.ulrikakoti.fi</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_12"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_8">Tamminiemi Lomakeskus</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Leirintäalue ja huoneita<br />Kapteenintie 1, keskusta<br />puh. (019) 530 244, 0400 414 265<br /></span><a title="mailto:tamminiemi@tamminiemi.net" href="mailto:tamminiemi@tamminiemi.net">tamminiemi@tamminiemi.net</a><span style="line-height: 18px; " class="style_10">  <br /></span><a title="http://www.tamminiemi.net/" href="http://www.tamminiemi.net/">www.tamminiemi.net</a><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 21px; " class="style_12"><br /></span><span style="line-height: 21px; " class="style_8">Trollbergets - Peikkovuoren Bed &amp; Breakfast</span><span style="line-height: 21px; " class="style_12"><br /></span><span style="line-height: 18px; " class="style_10">2 hengen majoitustila<br />Peikkovuorentie 5, keskusta<br />puh.  040 828 7903</span><span style="line-height: 17px; " class="style_13"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 23px; " class="style_14">Majoituspalveluita ympäristössä</span><span style="line-height: 21px; " class="style_8"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_15">B &amp; B Carita Slätis</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">mökkimajoitusta Liljendalissa<br />puh. (019) 612 731, 0400 212 998<br /></span><a title="http://kotisivu.dnainternet.net/cslatis" href="http://kotisivu.dnainternet.net/cslatis">http://kotisivu.dnainternet.net/cslatis</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Embomin kartano</span><span style="line-height: 19px; " class="style_11"><br /></span><span style="line-height: 19px; " class="style_10">B&amp;B-majoitusta ryhmille tilauksesta, Embom<br />puh. 0400 602 089<br /></span><a title="http://www.doit-int.fi/" href="http://www.doit-int.fi/">www.doit-int.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Holiday Club Rönnäs</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">mökkimajoitusta, Rönnäs<br />puh. 0201 100 000<br /></span><a title="mailto:asiakaspalvelu@hcresorts.com" href="mailto:asiakaspalvelu@hcresorts.com">asiakaspalvelu@hcresorts.com</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.hcresorts.com/" href="http://www.hcresorts.com/">www.hcresorts.com</a><span style="line-height: 19px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Huvila Ruhtinas</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">mökkimajoitusta, Ahvenkoski<br />puh. 0440 495 030<br /></span><a title="mailto:ben.henriksson@fishermans.fi" href="mailto:ben.henriksson@fishermans.fi">ben.henriksson@fishermans.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.fishermans.fi/" href="http://www.fishermans.fi/">www.fishermans.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Kaarnaranta Bed &amp; Breakfast</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">Edöntie 142, Isnäs<br />puh. 040 753 3524<br /></span><a title="http://www.labby.fi/" href="http://www.labby.fi/">www.labby.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 25px; " class="style_8">Kuggomin mökki</span><span style="line-height: 19px; " class="style_9"><br /></span><span style="line-height: 22px; " class="style_10">puh.(019) 512 174, 0440 512 174</span><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_15"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Kuningaskalastajan lomahuvila</span><span style="line-height: 19px; " class="style_15"> </span><span style="line-height: 19px; " class="style_13"> <br /></span><span style="line-height: 19px; " class="style_10">mökkimajoitusta, Ahvenkoski<br />puh. 040 719 3637<br /></span><a title="mailto:info@primapartnerrussia.com" href="mailto:info@primapartnerrussia.com">info@primapartnerrussia.com</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.fishingholiday.fi/" href="http://www.fishingholiday.fi/">www.fishingholiday.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Leirikeskus Kvarnudden</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">ryhmämajoitusta tilauksesta<br />Kvarnudden 103<br />puh. 040 546 5907<br /></span><a title="mailto:kvarnudden@kvarnudden.fi" href="mailto:kvarnudden@kvarnudden.fi">kvarnudden@kvarnudden.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.kvarnudden.fi/" href="http://www.kvarnudden.fi/">www.kvarnudden.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Lomatähdet, Armonlinna ja Saarnimäki</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">lomahuoneistoja, Strömforsin Ruukki<br />puh. 0400 568 251<br /></span><a title="mailto:info@lomatahdet.fi" href="mailto:info@lomatahdet.fi">info@lomatahdet.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.lomatahdet.fi/" href="http://www.lomatahdet.fi/">www.lomatahdet.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Lomatähdet, Majatalo Krouvinmäki</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">Puistokuja 19, Strömforsin Ruukki<br />puh. 0400 568 251 (myynti), 045 138 0018 (päivystys)<br /></span><a title="mailto:info@lomatahdet.fi" href="mailto:info@lomatahdet.fi">info@lomatahdet.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.lomatahdet.fi/" href="http://www.lomatahdet.fi/">www.lomatahdet.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Mariebergin Loma Oy</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">Mökkimajoitusta, Rönnäs<br />puh. (019) 610 870<br /></span><a title="mailto:hotellihanhi@kolumbus.fi" href="mailto:hotellihanhi@kolumbus.fi">hotellihanhi@kolumbus.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.marieberginloma.fi/" href="http://www.marieberginloma.fi/">www.marieberginloma.fi</a><span style="line-height: 19px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Mökkimajoitusta Liljendalissa</span><span style="line-height: 19px; " class="style_9"><br /></span><span style="line-height: 19px; " class="style_10">puh. (019) 677 1041, 0400 607 415</span><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Rönnäsin mökit ja kokoustilat</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">Meritie, Rönnäs<br />puh. 0400 714 673<br /></span><a title="mailto:info@ronnas.fi" href="mailto:info@ronnas.fi">info@ronnas.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.ronnas.fi/" href="http://www.ronnas.fi/">www.ronnas.fi</a><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_12"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_4"><span style="line-height: 21px; " class="style_8">Sarfsalö/Sarvisalon Bed &amp; Breakfast</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">aamiaismajoitus, pitopalvelu, leipomo<br />Sarvisalontie 1050, Härkäpää<br />puh. 044 527 4270</span><span style="line-height: 19px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Solkulla, leiri- ja kurssikeskus</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">Ryhmämajoitusta tilauksesta<br />Horslökintie 339, Sarvisalo<br />puh. 0400 911 270, 0400 314 099<br /></span><a title="mailto:marian.salmia@kolumbus.fi" href="mailto:marian.salmia@kolumbus.fi">marian.salmia@kolumbus.fi</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.solkulla.fi/" href="http://www.solkulla.fi/">www.solkulla.fi</a><span style="line-height: 19px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Villa Valko</span><span style="line-height: 19px; " class="style_13"><br /></span><span style="line-height: 19px; " class="style_10">mökkimajoitusta, Valko<br />puh. 040 719 3637<br /></span><a title="mailto:info@primapartnerrussia.com" href="mailto:info@primapartnerrussia.com">info@primapartnerrussia.com</a><span style="line-height: 19px; " class="style_10"><br /></span><a title="http://www.fishingholiday.fi/" href="http://www.fishingholiday.fi/">www.fishingholiday.fi</a></p>
              </div>
            </div>
          </div>
          


          <div id="id11" style="height: 71px; left: 131px; position: absolute; top: 8px; width: 196px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_196_71" style="padding: 0px; ">
              <div class="style_7">
                <p style="padding-top: 0pt; " class="paragraph_style_6"><span class="style_16"><br />RAVINTOLAT<br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_6"><span class="style_16">&amp; KAHVILAT</span></p>
              </div>
            </div>
          </div>
          


          <div id="id12" style="height: 70px; left: 522px; position: absolute; top: 275px; width: 174px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_174_70" style="padding: 0px; ">
              <div class="style_7">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7"><span class="style_17"><br /></span><span class="style_16">MAJOITUS</span></p>
              </div>
            </div>
          </div>
          


          <div id="id13" style="height: 2733px; left: 132px; position: absolute; top: 83px; width: 390px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_390_2733" style="padding: 0px; ">
              <div class="style_7">
                <p style="padding-top: 0pt; " class="paragraph_style_8"><span style="line-height: 1px; " class="style_8">Tuhannen Tuskan Kahvila</span><span class="style_16"><br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">Liisantalossa, Mariankatu 2 c,<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">on auki päivittäin 10-18.<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">Kahvila terasseineen on rakennettu entiseen<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">parisatavuotiaaseen talliin ja siellä saa’<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">maistella Leena Huttusen maankuuluja<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">munkkeja,<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">ihania lounassämpylöitä ja muita herkkuja.<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 1px; " class="style_18">Puh   019-531323, 0440- 195971</span><span class="style_16"><br /></span></p>
                <p class="paragraph_style_8"><span class="style_19"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Ankkurikahvio</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Avoinna touko-syyskuu<br />Loviisan torilla, keskusta</span><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Café-Restaurant Saltbodan</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Laivasilta 4, keskusta<br />puh. (019) 532 572 Avoinna kesäisin.<br /></span><a title="mailto:info@saltbodan.fi" href="mailto:info@saltbodan.fi">info@saltbodan.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.saltbodan.fi/" href="http://www.saltbodan.fi/">www.saltbodan.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 18px; " class="style_15">Café Riikka</span><span style="line-height: 18px; " class="style_10"><br />Seppäläntie 19, keskusta<br />puh. (019) 533 955</span><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Café Taika Kahvila</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Arkkitehdintie 5 (S-market), keskusta<br />puh. 040 592 2108</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_15"><br /></span><span style="line-height: 21px; " class="style_8">Chao Yang kiinalainen ravintola</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Mariankatu 20, keskusta<br />puh. (019) 532 331</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_15"><br /></span><span style="line-height: 21px; " class="style_8">Degerby Hotel - Ravintola Styrbord</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Brandensteininkatu 17, keskusta<br />puh. (019) 50 561<br /></span><a title="mailto:reception@degerby.com" href="mailto:reception@degerby.com">reception@degerby.com</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.degerby.com/" href="http://www.degerby.com/">www.degerby.com</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Hotelli Zilton</span><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 18px; " class="style_10">Mariankatu 29, keskusta<br />puh. (019) 533 191<br /></span><a title="mailto:zilton@zilton.fi" href="mailto:zilton@zilton.fi">zilton@zilton.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.zilton.fi/" href="http://www.zilton.fi/">www.zilton.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Kahvila &amp; Keittö Kardemumma</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuningattarenkatu 20, keskusta<br />puh. 050 60 861<br /></span><a title="mailto:kardemumma@sulo.fi" href="mailto:kardemumma@sulo.fi">kardemumma@sulo.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.kardemumma.palvelee.fi/" href="http://www.kardemumma.palvelee.fi/">www.kardemumma.palvelee.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Kahvila-Ravintola Laivasilta</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Laivasilta, keskusta<br />puh. (019) 530 112<br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_10">Avoinna kesäisin.<br /></span><a title="http://www.cdfastfood.fi/" href="http://www.cdfastfood.fi/">www.cdfastfood.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Kievari Degerby Gille</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Sepänkuja 4, keskusta<br />puh. (019) 50 561<br /></span><a title="mailto:reception@degerby.com" href="mailto:reception@degerby.com">reception@degerby.com</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.degerby.com/" href="http://www.degerby.com/">www.degerby.com</a><span style="line-height: 18px; " class="style_10"><br />Saaristolaispöytä Augustin Ehrensvärdin tapaan<br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_10">28.8. ja 29.8. klo 12-17, 4.7. klo 11.30-16.<br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_10">Muuten avoinna tilauksesta.</span><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Konditoria-Kahvila Vaherkylä-Ek</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Aleksanterinkatu 2, keskusta<br />puh. (019) 531 610<br /></span><a title="http://www.vaherkyla.fi/" href="http://www.vaherkyla.fi/">www.vaherkyla.fi</a><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 21px; " class="style_12"><br /></span><span style="line-height: 21px; " class="style_8">Kotipizza Loviisa Motorest Ankkurituuli</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Länsikaari 3, keskusta<br />puh. 020 742 2170<br /></span><a title="http://www.kotipizza.fi/" href="http://www.kotipizza.fi/">www.kotipizza.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Leipomo-Kahvila Corint</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Seppäläntie 39, keskusta<br />puh. (019) 533 484<br /></span><a title="http://www.corint.fi/" href="http://www.corint.fi/">www.corint.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Mehter Kebab &amp; Pizza</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuningattarenkatu 16, keskusta<br />puh. (019) 533 337<br /></span><a title="http://www.mehter.fi/" href="http://www.mehter.fi/">www.mehter.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Neste Loviisan Ankkurituuli</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Länsikaari 3, keskusta<br />puh. 020 742 2170<br /></span><a title="http://www.neste.fi/" href="http://www.neste.fi/">www.neste.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Newroz Pizzeria</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Karlskronabulevardi 8, keskusta<br />puh. (019) 535 155<br /></span><a title="http://www.newroz.fi/" href="http://www.newroz.fi/">www.newroz.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Olympos Kebab &amp; Pizzeria</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Nordenskiöldintie 2, keskusta<br />puh. (019) 531 116</span><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Owen's Café</span><span style="line-height: 17px; " class="style_13"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 18px; " class="style_10">(Kauppakeskus </span><a title="http://www.gl-galleria.info/index.php?owensf" href="http://www.gl-galleria.info/index.php?owensf">Galleriassa</a><span style="line-height: 18px; " class="style_10">)<br />Kuningattarenkatu 11, keskusta<br />puh. (019) 532 018</span><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Pirjon Grilli</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">(liikuntahallia vastapäätä)<br />Esplanadinpuisto<br />puh. (019) 532 032</span><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Ravintola Stella</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Mannerheiminkatu 2, keskusta<br />puh. (019) 535 267<br /></span><a title="mailto:stella@ravintola-stella.net" href="mailto:stella@ravintola-stella.net">stella@ravintola-stella.net</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.ravintola-stella.net/" href="http://www.ravintola-stella.net/">www.ravintola-stella.net</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Restaurant &amp; Catering Sakura</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuningattarenkatu 7, keskusta<br />puh. (019) 517 1523<br /></span><a title="mailto:sakura.catering@gmail.com" href="mailto:sakura.catering@gmail.com">sakura.catering@gmail.com</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.sakura-catering.blogspot.com/" href="http://www.sakura-catering.blogspot.com/">www.sakura-catering.blogspot.com</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span><span style="line-height: 21px; " class="style_8">Lounasravintola Shell Loviisa</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Mannerheiminkatu 24, keskusta<br />puh. (019) 531 539</span><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="Free_Form"><span style="line-height: 19px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">ST1 Loviisa ja Safcafe</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Länsikaari 1, keskusta<br />puh. (019) 517 100<br /></span><a title="http://www.st1loviisa.fi/" href="http://www.st1loviisa.fi/">www.st1loviisa.fi</a><span style="line-height: 17px; " class="style_9"><br /><br /></span><span style="line-height: 21px; " class="style_8">Thai Tip Foods</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuningattarenkatu 18, II krs<br />puh. 050 3090 848<br /></span><a title="mailto:tantip@sulo.fi" href="mailto:tantip@sulo.fi">tantip@sulo.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.thaitip.net/" href="http://www.thaitip.net/">www.thaitip.net</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Ukkolan kesäkahvila ja käsityöläispuoti</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuhlefeltinkatu 35, keskusta<br />puh. 040 183 7855<br /></span><a title="mailto:ulrikakoti@rantakartano.fi" href="mailto:ulrikakoti@rantakartano.fi">ulrikakoti@rantakartano.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.ulrikakoti.fi/" href="http://www.ulrikakoti.fi/">www.ulrikakoti.fi</a><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_9"><span style="line-height: 17px; " class="style_9"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_9"><span style="line-height: 21px; " class="style_8">Ulrikanhovi</span><span style="line-height: 17px; " class="style_13"><br /></span><span style="line-height: 18px; " class="style_10">Kuhlefeltinkatu 35, keskusta<br />puh. 040 183 7855<br /></span><a title="mailto:ulrikakoti@rantakartano.fi" href="mailto:ulrikakoti@rantakartano.fi">ulrikakoti@rantakartano.fi</a><span style="line-height: 18px; " class="style_10"><br /></span><a title="http://www.ulrikakoti.fi/" href="http://www.ulrikakoti.fi/">www.ulrikakoti.fi</a><span style="line-height: 18px; " class="style_10"><br />Ruokaa tilauksesta</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 249px; width: 333px;  height: 249px; left: 442px; position: absolute; top: 21px; width: 333px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_0" id="id14">
            <img src="info_files/loviisawwp1.jpg" alt="" style="border: none; height: 249px; width: 334px; " />
          </div>
          


          <div style="height: 47px; width: 90px;  height: 47px; left: 341px; position: absolute; top: 30px; width: 90px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 90px; ">
              <img src="info_files/shapeimage_1.png" alt="" style="height: 47px; left: 0px; position: absolute; top: 0px; width: 90px; " />
            </div>
          </div>
          


          <div id="id15" style="height: 45px; left: 314px; position: absolute; top: 40px; width: 144px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_144_45" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10">UUTUUS</p>
              </div>
            </div>
          </div>
          <div style="height: 2363px; line-height: 2363px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 850px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


