<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110126" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=850" />
    <title>kartta</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="kartta_files/kartta.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='kartta_files/karttaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="kartta_files/kartta.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(kartta_files/LWT%20tapetti.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 37px; margin-left: auto; margin-right: auto; margin-top: 37px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 252, 240); text-align: left; width: 850px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 850px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 442px; position: absolute; top: 30px; width: 62px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_62_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_1">karta</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 55px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_2">huvudsidan</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 43px; left: 150px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_3">aktuellt</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 43px; left: 389px; position: absolute; top: 30px; width: 42px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_42_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_4">Info</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 61px; left: 635px; position: absolute; top: 31px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_4">2009 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 43px; left: 269px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_4">Historiska Hus</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 138px; left: 294px; position: absolute; top: 55px; width: 204px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_204_138" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id8" style="height: 48px; left: 247px; position: absolute; top: 80px; width: 358px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_358_48" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">KARTTA</p>
              </div>
            </div>
          </div>
          


          <div id="id9" style="height: 49px; left: 121px; position: absolute; top: 118px; width: 607px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_607_49" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">KARTA</p>
              </div>
            </div>
          </div>
          


          <div id="id10" style="height: 61px; left: 498px; position: absolute; top: 31px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style_4">2010 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 782px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "D4ED942D-367F-4F8E-AE5D-D8C2C7949354", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 148px; line-height: 148px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 292px; margin-top: -1px; position: relative; width: 265px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_265_103" style="padding: 0px; ">
              <div class="style_5">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><a title="kartta_files/LWT2010printattava.pdf" href="kartta_files/LWT2010printattava.pdf">KLIKKAA TÄSTÄ<br /></a></p>
                <p class="paragraph_style_3"><a title="kartta_files/LWT2010printattava_1.pdf" href="kartta_files/LWT2010printattava_1.pdf">printattava kartta<br /></a></p>
                <p class="paragraph_style_3"><a title="kartta_files/LWT2010printattava_2.pdf" href="kartta_files/LWT2010printattava_2.pdf">(6,7 MB)</a><br /></p>
              </div>
              <div style="height: 19px; line-height: 19px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 932px; width: 654px;  height: 932px; left: 98px; position: absolute; top: 117px; width: 654px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="kartta_files/Kartta%20nettiin.jpg" alt="" style="border: none; height: 932px; width: 654px; " />
          </div>
          


          <div id="id11" style="height: 62px; left: 310px; position: absolute; top: 944px; width: 265px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_265_62" style="padding: 0px; ">
              <div class="style_5">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><br /></p>
              </div>
            </div>
          </div>
          <div style="height: 903px; line-height: 903px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 850px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


