<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110126" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=850" />
    <title>Klikkaa kohde suuremmaksi ja etene nuolilla.
Klikkaamalla download saat kuvan isommaksi.

Tässä 2010 talot, kaikki eivät välttämättä mukana 2011,
uusia kohteita tulossa</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Wanhat_Talot_files/Wanhat_Talot.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Wanhat_Talot_files/Wanhat_TalotIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="file://localhost/Users/minervaoconnor/Desktop/Julkaistut/LoviisanWanhatTalot/Wanhat_Talot_files/rss.xml" />
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="Wanhat_Talot_files/Wanhat_Talot.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Wanhat_Talot_files/LWT%20tapetti.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 37px; margin-left: auto; margin-right: auto; margin-top: 37px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 252, 240); text-align: left; width: 850px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 850px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 49px; left: 103px; position: absolute; top: 107px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_49" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">WANHAT TALOT</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 57px; left: 146px; position: absolute; top: 153px; width: 557px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_557_57" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_1">HISTORISKA HUS<span class="style_1"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 61px; left: 52px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_2">huvudsidan</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 61px; left: 143px; position: absolute; top: 30px; width: 112px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_112_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_3">aktuellt</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 61px; left: 267px; position: absolute; top: 30px; width: 132px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_132_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_4">Historiska</span><span class="style_5"> </span><span class="style_6">Hus</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 43px; left: 396px; position: absolute; top: 30px; width: 42px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_42_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_7">Info</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 61px; left: 624px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_7">2009 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 43px; left: 438px; position: absolute; top: 30px; width: 62px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_62_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_7">karta</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id9" style="height: 61px; left: 488px; position: absolute; top: 30px; width: 160px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_160_61" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="style_7">2010 mässbilaga</span><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 776px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "E4F39EFE-6E63-4CD5-BFB7-521A573E43F8", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 165px; line-height: 165px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 850px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 110px; margin-top: -1px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_66" style="padding: 0px; ">
              <div class="style_8"></div>
              <div style="height: 58px; line-height: 58px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id10" style="height: 103px; left: 220px; position: absolute; top: 8px; width: 409px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_409_103" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 21px; " class="style_9">Klikkaa kohde suuremmaksi ja etene nuolilla.<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 21px; " class="style_9">Klikkaamalla </span><span style="line-height: 21px; " class="style_10">download </span><span style="line-height: 21px; " class="style_9">saat kuvan isommaksi.<br /></span></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Tässä 2010 talot, kaikki eivät välttämättä mukana 2011,<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_3">uusia kohteita tulossa</p>
              </div>
            </div>
          </div>
          


          <div style="height: 0px; left: 117px; position: absolute; top: 132px; width: 630px; z-index: 1; " id="id11"></div>
          <div class="com-apple-iweb-widget-headercontrols" id="widget1" style="height: 27px; left: 117px; position: absolute; top: 132px; width: 630px; z-index: 1; ">
            
            <div class="middle">

                <!-- Header Controls -->
                
              <div class="header_controls positioned">


                    
                <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                  <div id="widget1-media_index_only" style="display: none;">

                            
                    <div class="positioned">

                                
                      <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                      
                            
</div>
                    
                             
                        
</div>
                  

                        <!-- album controls -->
                        
                  <div id="widget1-album_only" style="display: none;">

                            
                    <div class="positioned">

                                
                      <div class="left">

                                    <span id="widget1-back_to_index"><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                      
                            
</div>
                    
                            
                            
                    <div class="paginated_only right" id="widget1-pagination_controls">
                            </div>
                    

                            
                    <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                    
        
                            
                    <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget1.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget1.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                    
                        
</div>
                  
                    
</div>
                
                
</div>
              
            
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget1', 'Scripts/Widgets/HeaderControls', 'Scripts/Widgets/SharedResources', '.', {"canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_03.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_03.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_03.png", "canvas_back": "Media\/canvas_back_03.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_03.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_03.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_03.png", "canvas_arrow-right": "Media\/canvas_arrow-right_03.png", "canvas_play": "Media\/canvas_play_03.png", "canvas_arrow-left": "Media\/canvas_arrow-left_03.png", "canvas_download": "Media\/canvas_download_03.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_03.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_03.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_03.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_03.png", "canvas_add": "Media\/canvas_add_03.png", "canvas_subscribe": "Media\/canvas_subscribe_03.png"}, "showSubscribe": true, "gridID": "id11", "showBackToIndex": false, "showSlideshow": false, "feedURL": "file:\/\/localhost\/Users\/minervaoconnor\/Desktop\/Julkaistut\/LoviisanWanhatTalot\/Wanhat_Talot_files\/rss.xml", "mediaIndex": false, "entryCount": "0", "entriesPerPage": 99});
//--><!]]></script>
          <div class="com-apple-iweb-widget-detailview" id="widget2" style="height: 5274px; left: 117px; position: absolute; top: 132px; width: 630px; z-index: 1; ">
            <div id="widget2-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
            </div>
            <div id="widget2-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
            </div>
            <div id="widget2-middle" class="middle" style="position: relative;">
              <!-- Header Controls -->
    
              <div class="header_controls positioned">

        
                <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                  <div class="positioned">

                
                    <div class="left">

                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                    
                
                    <div class="right" id="widget2-download" style="visibility: hidden;">

                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                    
            
</div>
                  
            
                  <div>

                <span id="widget2-view" class="view">
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                  
        
</div>
                
    
</div>
              <!-- Thumbnails -->
    
              <div id="widget2-thumbnail_view" class="thumbnail_view">

        
                <div class="thumbnails_wrapper">

            
                  <div id="widget2-thumbnails" class="thumbnails">
            </div>
                  
        
</div>
                
    
</div>
              <!-- Main Slideshow -->
    
              <div style="width: 100%; position: relative; height: 440px; ">

        
                <div id="widget2-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                
        <a id="widget2-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
              <!-- Footer Controls -->
    
              <div id="widget2-footer_controls" class="footer_controls">

        
                <div class="Comment_Posted_Date" style="position: relative;">

            
                  <div id="widget2-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                  
            
                  <div id="widget2-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                  
        
</div>
                
        
                <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                
    
</div>
            </div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget2', 'Scripts/Widgets/DetailView', 'Scripts/Widgets/SharedResources', '.', {"showSlideshow": false, "gridID": "id11", "showThumbnails": true, "canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_03.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_03.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_03.png", "canvas_back": "Media\/canvas_back_03.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_03.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_03.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_03.png", "canvas_arrow-right": "Media\/canvas_arrow-right_03.png", "canvas_play": "Media\/canvas_play_03.png", "canvas_arrow-left": "Media\/canvas_arrow-left_03.png", "canvas_download": "Media\/canvas_download_03.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_03.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_03.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_03.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_03.png", "canvas_add": "Media\/canvas_add_03.png", "canvas_subscribe": "Media\/canvas_subscribe_03.png"}, "color": "transparent", "photoSize": 0});
//--><!]]></script>
          <div class="com-apple-iweb-widget-footercontrols" id="widget3" style="height: 27px; left: 117px; position: absolute; top: 132px; width: 630px; z-index: 1; ">
            <!-- Footer Controls -->
            <div class="footer_middle">

    
              <div class="positioned">

        
                <div class="Comment_Posted_Date paginated_only right" id="widget3-pagination_controls">
        </div>
                
    
</div>
              
     

</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget3', 'Scripts/Widgets/FooterControls', 'Scripts/Widgets/SharedResources', '.', {"gridID": "id11"});
//--><!]]></script>
          <div style="height: 58px; width: 46px;  height: 58px; left: 681px; position: absolute; top: 5323px; width: 46px; z-index: 1; " class="tinyText style_SkipStroke_2" id="id12">
            <a href="http://www.eijasgarden.fi/index.php/eijas-garden" title="http://www.eijasgarden.fi/index.php/eijas-garden"><img src="Wanhat_Talot_files/logo1.png" alt="" style="border: none; height: 59px; width: 46px; " /></a>
          </div>
          


          <div style="height: 40px; width: 71px;  height: 40px; left: 668px; position: absolute; top: 3467px; width: 71px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <a href="http://www.topos.fi/" title="http://www.topos.fi/"><img src="Wanhat_Talot_files/logo2.jpg" alt="" style="border: none; height: 40px; width: 72px; " /></a>
          </div>
          


          <div style="height: 33px; width: 33px;  height: 33px; left: 148px; position: absolute; top: 1679px; width: 33px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 33px; ">
              <img src="Wanhat_Talot_files/shapeimage_1.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 33px; " />
            </div>
          </div>
          


          <div id="id13" style="height: 37px; left: 147px; position: absolute; top: 1676px; width: 36px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_36_37" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">3</p>
              </div>
            </div>
          </div>
          


          <div style="height: 33px; width: 33px;  height: 33px; left: 464px; position: absolute; top: 1679px; width: 33px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 33px; ">
              <img src="Wanhat_Talot_files/shapeimage_2.png" alt="" style="height: 33px; left: 0px; position: absolute; top: 0px; width: 33px; " />
            </div>
          </div>
          


          <div id="id14" style="height: 37px; left: 463px; position: absolute; top: 1676px; width: 36px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_36_37" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">4</p>
              </div>
            </div>
          </div>
          <div style="height: 1647px; line-height: 1647px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 850px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


