@import "cross-browser.less";
@import "animations.less";

body {
  background: white url('images/bg.jpg');
  font-family: Palatino, serif;
  .fade-in(~"0ms");
  &.building {
    display: none;
  }
}
body,div,p,ul,h2,hr { margin: 0; padding: 0; }

a { color: white; }

.centered { width: 860px; margin: 0 auto; }
.c:after { content: "."; display: block; clear: both; height: 0; visibility: hidden;}
.link { padding-left: 18px; background: transparent url('images/symbols.png') 0 3px no-repeat; }
.phone { padding-left: 18px; background: transparent url('images/symbols.png') 0 -14px no-repeat; }
.mail { padding-left: 18px; background: transparent url('images/symbols.png') 0 -30px no-repeat; }
.phone-inverse { padding-left: 18px; background: transparent url('images/symbols.png') 0 -47px no-repeat; }
.mail-inverse { padding-left: 18px; background: transparent url('images/symbols.png') 0 -64px no-repeat; }

#header {
  padding-top: 8px;
  background-color: #2d3f49;
  height: 37px;
  filter:alpha(opacity=85);
  -moz-opacity:0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
  margin-bottom: 1px;
  width: 100%;
  #date {
    font-size: 28px;
    color: white;
    text-align: center;
    width: 24em;
    margin: 0px auto;
  }
  #language {
    float: right;
    margin: 10px 10px 0 0;
    font-size: 14px;
    color: white;
    span {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

hr {height: 1px; border: none; background-color: #2d3f49; }

#logo {
  margin-top: 15px;
  width: 549px;
  height: 132px;
  &.fi { background: transparent url('images/lwt_fi.png') 0 0 no-repeat; }
  &.se { background: transparent url('images/lwt_se.png') 0 0 no-repeat; }
  }

#navigation {
  margin-top: 10px;
  background: transparent url('images/slider.png') 0 0 no-repeat;
  width: 860px;
  height: 305px;
  position: relative;

  #slider {
    width: 540px;
    height: 240px;
    position: absolute;
    left: 160px;
    top: 12px;

    img {
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    a {
      border: 0;
      display: block;
      }
    }
  }


#navigation #tabs { position: absolute; top: 268px; height: 40px;}
#navigation #tabs ul { list-style-type: none; }
#navigation #tabs ul li { display: inline-block; float: left; }
#navigation #tabs a { display: inline-block; height: 28px; margin: 0px 18px; border-bottom: 2px solid transparent; }

#navigation #tabs.fi { left: 66px; }
#navigation #tabs.fi #ajankohtaista { background: transparent url('images/labels_fi.png') 0 0 no-repeat; width: 160px; }
#navigation #tabs.fi #wanhattalot { background: transparent url('images/labels_fi.png') 0 -31px no-repeat; width: 150px; }
#navigation #tabs.fi #kartta { background: transparent url('images/labels_fi.png') 0 -62px no-repeat; width: 73px; }
#navigation #tabs.fi #info { background: transparent url('images/labels_fi.png') 0 -93px no-repeat; width: 47px; }
#navigation #tabs.fi #messulehti { background: transparent url('images/labels_fi.png') 0 -124px no-repeat; width: 118px; }

#navigation #tabs.se { left: 94px;}
#navigation #tabs.se #ajankohtaista { background: transparent url('images/labels_se.png') 0 0 no-repeat; width: 90px; }
#navigation #tabs.se #wanhattalot { background: transparent url('images/labels_se.png') 0 -31px no-repeat; width: 163px; }
#navigation #tabs.se #kartta { background: transparent url('images/labels_se.png') 0 -62px no-repeat; width: 65px; }
#navigation #tabs.se #info { background: transparent url('images/labels_se.png') 0 -93px no-repeat; width: 47px; }
#navigation #tabs.se #messulehti { background: transparent url('images/labels_se.png') 0 -124px no-repeat; width: 126px; }

#navigation #tabs a:hover { border-bottom: 2px solid #2d3f49;}

#navigation-indicator { width: 860px; height: 25px; }
#navigation-indicator.fi { background: transparent url('images/slider-bg.png') 0 0 no-repeat; }
#navigation-indicator.se { background: transparent url('images/slider-bg_se.png') 0 0 no-repeat; }

#content { font-size: 14px; background: transparent url('images/content-bg.png'); padding: 20px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; height: auto; overflow: hidden;}
#content h2 {font-size: 15px; font-weight: bold; margin-bottom: 2px;}
#content h1 { margin: 0px 0px 10px 0px;}
#content a {color: black; text-decoration: none;}
#content a:hover {text-decoration: underline;}

#content .info {margin-bottom: 20px; height: auto; overflow: hidden;}
#content .info div { width: 257px; height: 100px; border: 1px solid rgb(196,196,196); padding: 4px; margin: 3px; float: left;  border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: rgb(240,240,240); background-color: rgba(255,255,255,0.5);}
#content .info-links { padding-bottom: 10px; margin-bottom: 15px; border-bottom: 1px solid white;}
#content .info-links span { margin-right: 13px; font-weight: bold; font-size: 16px; }
#content .info-links span:hover { text-decoration: underline; cursor: pointer; }

#content {
  .thanks {
    margin-bottom: 20px;
    height: auto;
    overflow: hidden;
    div {
      float: left;
      padding: 0px 27px;
    }
    img {
      border: none;
      width: 150px;
      height: 90px;
    }
    ul {
      width: 270px;
      float: left;
      list-style-type: none;
    }
  }
}

#content .map img {border: none; width: 820px; height: 1155px;}

#content .magazine {float: left;}
#content .magazine h1 {text-align: center;}
#content .magazine img {border: 1px solid transparent; width: 400; height: 590px; margin: 4px;}
#content .magazine img:hover {border: 1px solid black; }

#content .gallery {margin-bottom: 20px; height: auto; overflow: hidden;}
#content .gallery .house:hover { cursor: pointer; border: 1px solid black; }
#content .gallery .house { border: 1px solid rgb(196,196,196); padding: 4px 4px 2px 4px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: rgb(240,240,240);  background-color: rgba(255,255,255,0.5);}
#content .gallery .house h2 { font-size: 16px; }
#content .gallery .house .number { font-family: Helvetica, sans-serif; font-size: 36px; display: inline-block; float: left; margin-right: 4px; }
#content .gallery .house .address { color: rgb(128,128,128); font-family: Helvetica, sans-serif; font-size: 12px;}
#content .gallery .house .description { margin-top: 8px; }
#content .gallery .house img { width: 257px; height: 160px; }
#content .gallery .new { background-color: rgb(240,240,240);  background: rgba(255,255,255,0.5) url('images/star.png') 234px 5px no-repeat; }
#content .gallery .house a { display: none; }
#content .gallery .housecontainer { float: left; margin: 3px; width: 267px; height: 230px; }
#content .gallery .housecontainer .houselink { text-align: center; margin-top: 2px; font-weight: bold;}
#content #gallery .click-info {height: 29px; padding-top: 3px; margin-bottom: 10px; margin-left: 4px; font-size: 16px;}
#content .gmaps { float: right; }
#content .gmaps p { font-size: 16px; font-weight: bold; text-align: right; margin-right: 6px; margin-top: 10px;}
#content .new-house { float: right }
#content .new-house p { font-size: 16px; text-align: right; margin-right: 6px; }
#content .new-house img { vertical-align: middle; border: none; }

#content {
  .news {
    .item {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: rgb(240, 240, 240);
      background-color: rgba(255, 255, 255, 0.5);
      height: auto;
      overflow: hidden;
      h2 {
        font-size: 16px;
      }
      ul {
        margin: 0.5em 0 1em 1.5em;
        li {
          margin-bottom: 0.5em;
        }
      }
      .intro {
        margin-top: 8px;
        img {
          float: left;
          margin: 0px 10px 4px 0px;
          &.full {
            display: none;
          }
        }
      }
      .date {
        color: rgb(128, 128, 128);
        font-family: Helvetica, sans-serif;
        font-size: 12px;
      }
      .more {
        display: none;
        p {
          margin-top: 8px;
        }
      }
      .readmore {
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
        padding-left: 18px;
        background: transparent url('images/arrow.png') 3px 1px no-repeat;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

#ext-links {margin: 20px; text-align: center;}
#ext-links img { margin-right: 6px; border: 0; }

#footer {
  background-color: rgb(32, 32, 32);
  margin-top: 20px;
  color: white;
  padding: 20px;
  height: auto;
  overflow: hidden;
  td {
    vertical-align: top;
    font-size: 13px;
    padding: 12px;
    margin-bottom: 10px;
    h2 {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    a {
      color: white;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

}

#footer .credits {clear: both; padding-top: 20px; text-align: right; font-size: 12px; font-family: helvetica, sans-serif; color: gray;}

#footer .tickets {
  text-align: center;
  margin-top: 20px;
}
.tooltip { display:none; background:transparent url('images/tooltip.png'); line-height: 115%; font-family: Helvetica, sans-serif; font-size: 13px; height: 146px; width: 324px; padding: 44px 20px 20px 20px; color: black; overflow: hidden; }